/* SelladoMX Dark Theme - Simple & Functional */

/* ========================================================================= */
/* GLOBAL STYLES */
/* ========================================================================= */

QMainWindow, QDialog {
    background-color: #1a1f2e;
    color: #ffffff;
}

QWidget {
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
    font-size: 14px;
}

/* ========================================================================= */
/* STEP WIDGETS */
/* ========================================================================= */

StepWidget {
    background-color: #2d3748;
    border: 2px solid #4a5568;
    border-radius: 16px;
    padding: 28px;
}

StepWidget[state="active"] {
    background-color: #2d3748;
    border: 3px solid #10b981;
}

StepWidget[state="completed"] {
    background-color: #1a3d2e;
    border: 2px solid #059669;
}

StepWidget[state="disabled"] {
    background-color: #1f2937;
    border: 2px solid #374151;
}

/* ========================================================================= */
/* STEP NUMBER BADGES */
/* ========================================================================= */

QLabel#step-number {
    font-size: 28px;
    font-weight: 700;
    color: #9ca3af;
    background-color: #1f2937;
    border: 3px solid #4a5568;
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
}

QLabel#step-number[state="active"] {
    color: #ffffff;
    background-color: #10b981;
    border: 3px solid #10b981;
}

QLabel#step-number[state="completed"] {
    color: #ffffff;
    background-color: #059669;
    border: 3px solid #059669;
}

QLabel#step-number[state="disabled"] {
    color: #4a5568;
    background-color: #1a1f2e;
    border: 3px solid #374151;
}

/* ========================================================================= */
/* LABELS - WHITE TEXT */
/* ========================================================================= */

QLabel {
    color: #ffffff;
    background-color: transparent;
}

QLabel[class="step-title"] {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}

QLabel[class="step-description"] {
    font-size: 15px;
    color: #d1d5db;
}

QLabel[class="secondary"] {
    color: #9ca3af;
}

QLabel[class="success"] {
    color: #10b981;
}

QLabel[class="error"] {
    color: #ef4444;
}

/* ========================================================================= */
/* BUTTONS */
/* ========================================================================= */

QPushButton {
    background-color: #10b981;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    min-height: 44px;
}

QPushButton:hover {
    background-color: #059669;
}

QPushButton:pressed {
    background-color: #047857;
}

QPushButton:disabled {
    background-color: #374151;
    color: #6b7280;
}

QPushButton[class="secondary"] {
    background-color: transparent;
    color: #d1d5db;
    border: 2px solid #4a5568;
}

QPushButton[class="secondary"]:hover {
    background-color: #374151;
    border-color: #6b7280;
}

QPushButton[class="success"] {
    background-color: #10b981;
    font-size: 16px;
}

QPushButton[class="link-teal"] {
    background-color: transparent;
    color: #10b981;
    border: none;
    text-decoration: underline;
    min-height: 28px;
    padding: 4px 8px;
}

/* ========================================================================= */
/* INPUTS */
/* ========================================================================= */

QLineEdit {
    background-color: #1f2937;
    border: 2px solid #4a5568;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 15px;
    color: #ffffff;
    min-height: 44px;
    selection-background-color: #10b981;
}

QLineEdit:focus {
    border-color: #10b981;
    background-color: #374151;
}

QLineEdit::placeholder {
    color: #6b7280;
}

/* ========================================================================= */
/* LIST WIDGET - VISIBLE BACKGROUND */
/* ========================================================================= */

QListWidget {
    background-color: #1f2937;
    border: 2px solid #4a5568;
    border-radius: 12px;
    padding: 8px;
    font-size: 15px;
    color: #ffffff;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px 0;
    color: #ffffff;
    background-color: transparent;
}

QListWidget::item:selected {
    background-color: #10b981;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #374151;
}

QListWidget:focus {
    border-color: #10b981;
}

/* ========================================================================= */
/* TEXT AREAS */
/* ========================================================================= */

QTextEdit, QTextBrowser {
    background-color: #1f2937;
    border: 2px solid #4a5568;
    border-radius: 10px;
    padding: 12px;
    font-size: 13px;
    color: #d1d5db;
}

QTextEdit:focus, QTextBrowser:focus {
    border-color: #10b981;
}

/* ========================================================================= */
/* CHECKBOXES */
/* ========================================================================= */

QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #4a5568;
    border-radius: 4px;
    background-color: #1f2937;
}

QCheckBox::indicator:checked {
    background-color: #10b981;
    border-color: #10b981;
}

QCheckBox::indicator:hover {
    border-color: #10b981;
}

/* ========================================================================= */
/* PROGRESS BAR */
/* ========================================================================= */

QProgressBar {
    background-color: #374151;
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 24px;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #10b981;
    border-radius: 6px;
}

/* ========================================================================= */
/* SCROLLBARS */
/* ========================================================================= */

QScrollBar:vertical {
    background: #1f2937;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #4a5568;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #6b7280;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #1f2937;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #4a5568;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #6b7280;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================================================= */
/* STATUS INDICATORS */
/* ========================================================================= */

QLabel[class="status-indicator"] {
    border-radius: 7px;
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;
}

QLabel[class="status-indicator"][state="pending"] {
    background-color: #6b7280;
}

QLabel[class="status-indicator"][state="active"] {
    background-color: #10b981;
}

QLabel[class="status-indicator"][state="completed"] {
    background-color: #10b981;
}

/* ========================================================================= */
/* GROUP BOX */
/* ========================================================================= */

QGroupBox {
    background-color: #2d3748;
    border: 2px solid #4a5568;
    border-radius: 12px;
    padding: 20px;
    margin-top: 12px;
    color: #ffffff;
    font-weight: 600;
}

/* ========================================================================= */
/* COMBO BOX */
/* ========================================================================= */

QComboBox {
    background-color: #1f2937;
    border: 2px solid #4a5568;
    border-radius: 10px;
    padding: 10px 16px;
    color: #ffffff;
    min-height: 40px;
}

QComboBox:hover {
    border-color: #10b981;
}

QComboBox QAbstractItemView {
    background-color: #2d3748;
    border: 2px solid #4a5568;
    selection-background-color: #10b981;
    color: #ffffff;
}

/* ========================================================================= */
/* TOOLTIPS */
/* ========================================================================= */

QToolTip {
    background-color: #374151;
    color: #ffffff;
    border: 1px solid #4a5568;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ========================================================================= */
/* MENU */
/* ========================================================================= */

QMenuBar {
    background-color: #1a1f2e;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #2d3748;
}

QMenu {
    background-color: #2d3748;
    border: 2px solid #4a5568;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #10b981;
}
